
@themeColor: #fff;
@redColor: #EF4E5D;

body {
  background-color: @themeColor;
}

.about-wrap {
  padding-top: 0;
  .about-header {
    height: 900px;
    width: 100%;
    background: url('./about-us-banner.jpg');
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    padding-top: 300px;

    .about-header-detail {
      color: @themeColor;
      .title {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .sub-title {
        margin-bottom: 100px;
      }
      .btn {
        background: transparent;
        padding: 20px 30px;
        border-radius: 40px;
        color: @themeColor;
        font-size: 14px;
      }
    }
  }


  #about-body {
    .about-body-card {
      width: 100%;
      .video-wrap {
        background-color: #F9FAFB;
        .video {
          margin: auto;
          height: auto;
          width: 100%;
          max-height: 600px;
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 5px;
        }
      }

      .card-item {
        margin: auto;
        margin-top: 40px;
        .top-title {
          display: block;
          color: #1C71BF;
        }
        .title {
          display: block;
          font-size: 38px;
          color: #000;
          font-weight: bold;
          margin-bottom: 30px;
        }
        .sub-title {
          display: block;
          font-size: 12px;
          line-height: 1.5em;
        }

        .item {
          padding-left: 10px;
          padding-right: 10px;
        }
      }

      &.about-us-technology {
        .card-item {
          flex-wrap: wrap;
          .item-content {
            padding: 20px 30px;
            border-radius: 5px;
            background-image: url(./technology-bg.jpg);
            background-repeat: no-repeat;
            font-size: 12px;
            color: @themeColor;
            .btn-danger {
              background-color: @redColor;
              height: 30px;
              line-height: 30px;
              padding: 0;
            }
            .platform-plus {
              line-height: 30px;
              color: @redColor;
              font-size: 16px;
            }
            .glyphicon {
              color: @redColor;
            }
          }
        }
        .part-of-top {
          padding-bottom: 150px;
          background-image: url(./technology-bg-01.png), url(./technology-bg-02.png);
          background-position: 0 40px, 100% 40px;
          background-repeat: no-repeat;
        }
        
        .part-of-bottom {
          background-color: #F2F6F9;
          padding-bottom: 50px;
          .tech-item {
            margin-top: -40%;
            padding: 40px 20px;
            background-color: @themeColor;
            box-shadow: 0 0 10px 0 #ccc;
            p {
              font-weight: bold;
              color: #000;
            }
            div {
              font-size: 12px;
            }
          }
        }
      }

      &.about-us-version {
        padding-top: 50px;
        .img-wrap {
          position: relative;
          &>div {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: @themeColor;
            padding: 10px 5px;
            span {
              display: block;
              font-size: 12px;
              &:first-child {
                font-weight: bold;
              }
            }
          }
        }
        .version-steps {
          padding-top: 50px;
          .d-flex {
            height: 100%;
            padding-bottom: 40px;
            &>span {
              font-size: 30px;
              line-height: 30px;
              color: @redColor;
              margin-right: 10px;
              font-weight: bold;
            }
            .title {
              font-size: 14px;
              margin-bottom: 5px;
            }
            &>div {
              flex: 1;
              padding-top: 10px;
              &>span {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }

}
