@import url('../product');

#product-detail-body {
  padding: 50px 0;
  .part-of-main-wrap {
    img {
      width: 100%;
      height: auto;
    }
    .big-img-wrap {
      border: 1px solid #ccc;
    }
    .small-img-wrap {
      flex-direction: column;
      justify-content: space-between;
      & > div {
        width: 100%;
        margin-bottom: 27px;
        border: 1px solid #ccc;
      }
    }

    .product-name {
      padding-bottom: 12px;
      border-bottom: 1px solid #ccc;
    }

    table {
      font-size: 12px;
      & > tbody > tr > td {
        padding: 6px 8px;
      }
    }

    .product-function-item {
      
    }
  }
}
